<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="template/layout.xhtml" x="900" y="150" zoom="true"/>
        <Node id="index.xhtml" x="196" y="300" zoom="false"/>
        <Node id="template/menu.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template/footer.xhtml" x="478" y="437" zoom="true"/>
        <Node id="content.xhtml" x="650" y="150" zoom="true"/>
        <Node id="template/header.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
